<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="icon" type="image/x-icon" href="https://mma.prnewswire.com/media/1226903/Eckrich_Logo.jpg?p=facebook"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <title>IG Tasty Trade</title>
  <style>
    body {
      padding: 0px;
      margin: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      text-align: center;
    }

    .header .logo {
      text-align: center;
      width: 100%;
      height: 60px;
      background: rgb(255, 171, 171);
      position: relative;
    }

    .header .logo img {
      width: 230px;
      left: 50%;
      top: -45px;
      position: absolute;
      transform: translateX(-50%);
    }

    .all_box {
      width: 100%;
      padding: 0 10px;
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: center;
      gap: 10px 25px;
      flex-wrap: wrap;
    }

    /* .buttons{
     display: grid;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 2px 5px;
    } */
    .buttons a {
      width: 150px;
      height: 45px;
      right: 22px;
      bottom: 30px;
      font-size: 18px;
      line-height: 1;
      letter-spacing: -0.1px;
      border-radius: 50px;
      color: #e70000;
      background-color: #ffabab;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 15px;
      text-decoration: none;
      border: #004b3635 solid 1px;
      cursor: pointer;
      transition: all .5s ease;
    }

    .buttons a:hover {
      background-color: #e70000;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="header pt-2 mb-4 d-flex flex-column flex-wrap justify-content-center align-items-center">
    <div class="logo">
      <img src="./300x250/images/logo.png" alt="">
    </div>
    <h1>IG Tasty Trade Banners</h1>
  </div>
  <div class="all_box mt-4 buttons">
    <a target="_blank" href="./300X250/index.html">300x250</a>
    <!-- <a target="_blank" href="./300x250-v2/index.html">300x250 v2</a>
    <a target="_blank" href="./300x250-v3/index.html">300x250 v3</a> -->
    <!-- <a target="_blank" href="./300X600/index.html">300x600</a>
    <a target="_blank" href="./970X250/index.html">970x250</a> -->
  </div>
</body>

</html>